# JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152